.App {
  text-align: center;
  justify-content: center;
  font-family: Roboto Condensed,sans-serif;
  overflow: hidden;
}
 .Header{
  height: 300px;
  width: 100vw;
  background-color:#302347 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 2rem;
 }
 
  li{
   list-style: none;
   color: #fff;
 }
  
 ul {
  display: flex;
  justify-content: space-between;
 }
 
 .nav {
  position: absolute;
  width: 152px;
  top: 1rem;
  right: 3rem;
 }

 .searchbar{
  width: 34rem;
  height: 2.4rem;
  border: 1px solid black;
  border-radius: 4px;
  padding: 0 10px;
 }

 .title{
  padding: 0;
  margin: 1rem;
  color: #fff;
  font-size: 2.92rem;
  line-height: 110%

 }

 .subtitle {
  color: #fff;
  margin: .35rem 0 .8rem;
  font-size: 1rem;
  word-spacing: 13px;
  letter-spacing: 8px;
 }

.displayCards{
    display: grid;
    margin: 0 1rem ;
    justify-content: center;
    align-items: center;
     margin-left: 4rem;
     grid-gap: 1rem;
     row-gap: 3rem;
     grid-template-columns: repeat(auto-fill,  minmax(28rem,3fr));
     overflow: hidden;
}

.cards{
  width: 350px;
  height : 370px; 
  background: linear-gradient(to bottom left,rgba(50,50,200,0) 10%,rgba(50,50,200,.15)),#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.cards:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

/* .like{
 
  border: none;
  
} */

.likebtn {
  position: absolute;
  top: 3%;
  right: 5%;
  width: 1.5rem;
  cursor: pointer;
}
.headline{
  margin: 2rem;
}

#beerImg{
  height: 12rem;
}


